APP_NAME=majoo-service
PORT=9100
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=majoo
MARIADB_MAX_OPEN_CONNECTIONS=25
MARIADB_MAX_IDLE_CONNECTIONS=25
